E:\UIT\Clone Github\QuanLyChiTieu\Finance\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\App.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\AddTransactionView.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\BudgetView.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\LoginWindow.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\MainWindow.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\ReportsView.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\ResourceXAML\MainResource.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\UserControlFinance\ControlBarUC.xaml;;
FE:\UIT\Clone Github\QuanLyChiTieu\Finance\UserWindow.xaml;;

