
FD:\Github\QuanLyChiTieu\Finance\App.xaml;;
FD:\Github\QuanLyChiTieu\Finance\AddTransactionView.xaml;;
FD:\Github\QuanLyChiTieu\Finance\BudgetView.xaml;;
FD:\Github\QuanLyChiTieu\Finance\LoginWindow.xaml;;
FD:\Github\QuanLyChiTieu\Finance\MainWindow.xaml;;
FD:\Github\QuanLyChiTieu\Finance\ReportsView.xaml;;
FD:\Github\QuanLyChiTieu\Finance\ResourceXAML\MainResource.xaml;;
FD:\Github\QuanLyChiTieu\Finance\UserControlFinance\ControlBarUC.xaml;;
FD:\Github\QuanLyChiTieu\Finance\UserWindow.xaml;;

