F:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\App.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\AddTransactionView.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\BudgetView.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\LoginWindow.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\MainWindow.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\ReportsView.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\ResourceXAML\MainResource.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\UserControlFinance\ControlBarUC.xaml;;
FF:\UIT-K18\nam2\LTTQ\FinanceManagement\QuanLyChiTieu\Finance\UserWindow.xaml;;

