
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\App.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\AddTransactionView.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\BudgetView.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\LoginWindow.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\MainWindow.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\ReportsView.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\ResourceXAML\MainResource.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\UserControlFinance\ControlBarUC.xaml;;
FF:\UIT-K18\nam2\LTTQ\workspace\QuanLyChiTieu\Finance\UserWindow.xaml;;

