D:\Project\QuanLyChiTieu\Finance\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Project\QuanLyChiTieu\Finance\App.xaml;;
FD:\Project\QuanLyChiTieu\Finance\AddTransactionView.xaml;;
FD:\Project\QuanLyChiTieu\Finance\BudgetView.xaml;;
FD:\Project\QuanLyChiTieu\Finance\LoginWindow.xaml;;
FD:\Project\QuanLyChiTieu\Finance\MainWindow.xaml;;
FD:\Project\QuanLyChiTieu\Finance\ReportsView.xaml;;
FD:\Project\QuanLyChiTieu\Finance\ResourceXAML\MainResource.xaml;;
FD:\Project\QuanLyChiTieu\Finance\UserControlFinance\ControlBarUC.xaml;;
FD:\Project\QuanLyChiTieu\Finance\UserWindow.xaml;;

